{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timber-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "timber-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
